<!-- this page is login page -->
<html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="css/loginstyle1.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Joan&display=swap%22");
    </style>
</head>

<body>
    <div class="title">
        <h1>Attendance Management System</h1>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right">
            <form class="box" action="/check" method="post">
                <h1 style="font-family: 'Joan', serif;">Login</h1>
                <input type="text" name="username" placeholder="Username">

                <input type="password" name="password" placeholder="Password">
                <p>You are not logged in</p>
                <input type="submit" name="" value="Login">
            </form>
        </div>
    </div>
</body>

</html>